<!doctype html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Ansimuz Help File</title>
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="assets/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
		
		
	</head>
	
	<body lang="en">
	
		
		<div id="top" class="wrapper clearfix">
		
			<header>
				<h2>Resume Theme Documentation<span> by <a href="http://www.luiszuno.com">Luis Zuno</a></span></h2>
				
				<div>Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please visit the <a href="http://luiszuno.com/free-forums/"><strong>forums</strong></a>.</div>
			</header>
		
		
			<nav>
				<ul>
					<li><a href="#description">Description</a></li>
						
					<li><a href="#html">HTML</a>
						<ul>
							<li><a href="#structure">Html Structure</a> </li>
							<li><a href="#files">File List</a> </li>
							<li><a href="#contactform">Contact Form</a></a> </li>
						</ul>
					</li>
					
					<li><a href="#css">CSS</a></li>
					
					<li><a href="#image">Image Files</a></li>
					
					<li><a href="#javascript">Javascript</a></li>
					
					<li><a href="#credits">Credits</a></li>
					
					<li><a href="http://www.luiszuno.com/blog/license">License</a></li>
					
					<li><a href="http://luiszuno.com/blog/tweaky/">Customisation</a></li>
					
				</ul>
				
				<p align="center"><a href="http://themeforest.net/user/Ansimuz/portfolio?ref=Ansimuz" target="_blank" ><img src="assets/img/tf_180x100_v2.gif" alt="Premium Files" /></a></p>
				
			</nav>
			
			
		
			<!-- MAIN -->
			<div id="main">	
				
					
				
				
				<!-- GETTING STARTED -->
				<article>
					<h1 class="description" id="start">Description<a class="top" href="#top">top</a></h1>
						
					
					<p>Resume is a one page HTML 5 template and responsive made using the twitter bootstrap .  View the <a href="http://luiszuno.com/themes/resume/">online demo</a></p>
				
				</article>	
				<!-- ENDS GETTING STARTED -->
				
				
				
				
				<!-- HTML -->
				<article>
					<h1 id="html">HTML</h1>	
					
										
					<h2 id="structure">HTML Structure <a class="top" href="#top">top</a></h2>
					<p>The html structure for the pages are the a <strong>HEADER</strong> a <strong>#MAIN</strong> and a <strong>FOOTER</strong> All of these elements are inside a container div that works as a wrapper to mantain all sections aligned.</p>
					
					<h2 id="files">File list <a class="top" href="#top">top</a></h2>
					<p>This download package contains all the necessary HTML, CSS, JS and Image files necessary to build a complete site. </p>
					
				
					<h2 id="contactform">Contact Form <a class="top" href="#top">top</a></h2>
					<p> There are 2 files nedded  filed needed for the FORM VALIDATION (js/form-validation.js) and the PHP (send-mail.php) that actually sends the data .</p>
			      <p>The HTML</p>
			      <p><img src="assets/img/contact-html.png"></p>
			      <h2>Configuring the email recipients and data</h2>
			      <p>To set the sender and the recipients just change the value for the hidden
			        input values inside the contact.html.</p>
			     
			      <h2>Form validation</h2>
			      <p><strong>Form-validation.js </strong> This is the
			        javascript validation for the fields.</p>
			      <p>How to add fields to the contact form:</p>
			      <p> <img src="assets/img/field.png"></p>
      
				</article>	
				<!-- ENDS HTML -->
				
				
				
				
				<!-- CSS -->
				<article>
					<h1 id="css">CSS Files and Structure<a class="top" href="#top">top</a></h1>
					<p>All the CSS files are stored in a folder named css.</p>
					<p>There's a main css <strong>css/style.css</strong> with all the styles for the page it calls a reset prior to declaring the classes.</p>
					<p><strong>bootstrap.css</strong> and <strong>bootstrap-responsive.css</strong> are the css files from the twiter bootstrap project that style the navigation and ui elements.</p>
					<p><strong>responsive.css</strong> controls the display according to the device and browser window size that its currently displaying the page.</p>
					
					
					<p><strong>LESS folder</strong> This folder holds the LESS version of the css in case you want to compile them.</p>

										
				</article>
				<!-- ENDS CSS -->
				
				
				<!-- IMAGE -->
				<article>
					<h1 id="image">Image Files<a class="top" href="#top">top</a></h1>
					<p>All the graphic elements for the entire theme are contained at the &quot;<strong>img</strong>&quot; folder. The mockup images used to feed the site are contained at the &quot;<strong>img/dummies&quot;</strong> folder.</p>
					
				</article>
				<!-- ENDS IMAGE -->
				
				
				<!-- Javascript -->
				<article>
					<h1 id="javascript">Javascript<a class="top" href="#top">top</a></h1>
					<p>All the pages link the neccessary js files inside the &quot;head&quot; tag of the document. If you need to modify the behavior from a certain jquery element open the <strong>&quot;js/custom.js</strong>&quot; file. where you can alter the parameters of some of the jQuery elements.</p>
					
				
					
				</article>
				<!-- ENDS Javascript -->
				
				
				<!-- CREDITS -->
				<article>
					<h1 id="credits">Credits</h1>
					<p>This theme uses work from the following resources: </p>
					
					
					<h2>Images<a class="top" href="#top">top</a></h2>
					<ul class="list">
						<li>Thanks to Moe's Pike for allowing to use his work on the Preview Demo. Visit his site: <a href="http://www.thebeaststudio.com/" >thebeaststudio.com/</a></li>
						<li>Small Icons by <a href="http://www.yummygum.com" >yummygum.com</a></li>
					</ul>
					
					<h2>Scripts<a class="top" href="#top">top</a></h2>
					<ul class="list">
						<li>Pop Windows by <a href="http://fancybox.net" >Fancy box</a></li>
						
						<li>HTML 5 Boilerplate <a href="http://html5boilerplate.com/" >html5boilerplate.com</a></li>
						
						<li>Twitter Bootstrap <a href="http://twitter.github.com/bootstrap/" >html5boilerplate.com</a></li>
						
						<li><a href="http://modernizr.com/" >Modernizr Library </a></li>

						
					</ul>
										
				</article>
				<!-- ENDS CREDITS -->	
				
				
			</div>
			<!-- ENDS MAIN -->
		
		
		</div>
		<!-- ENDS WRAPPER -->
		
			
	</body>
</html>