<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>RESUME</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
  <link rel="stylesheet" href="css/responsive.css">



  <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/modernizr-2.5.3.min.js"></script>

</head>
<body id="top-section" data-spy="scroll" data-target="#topnav"  data-offset="70" >


<div class="container">

  <header>

	<!-- navbar -->
	<div id="topnav" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<!-- Collapse - Everything you want hidden at 940px or less, place within here -->
      			<div class="nav-collapse">
					<!-- Main nav -->
					<ul  class="nav">
						<li class="active"><a href="#top-section">Top</a></li>
						<li><a href="#work-section">Work</a></li>
						<li><a href="#info-section">Information</a></li>
						<li><a href="#contact-section">Contact</a></li>
					</ul><!-- ENDS main nav -->


					<!-- social -->
					<ul class="nav pull-right ">
						<li class="divider-vertical"></li>
						<li class="dropdown">
							<a href="#"
						  		class="dropdown-toggle"
						  		data-toggle="dropdown">
						  		Social
						  		<b class="caret"></b>
							</a>
							<ul class="dropdown-menu social-menu">
								<li><a href="http://twitter.com/mujeebcpy" ><i class="social-icon twitter"></i> Twitter</a></li>
								<li><a href="http://facebook.com/mujeebcpy" ><i class="social-icon facebook"></i> Facebook</a></li>
								<li><a href="http://www.youtube.com/mujeebshacpy" ><i class="social-icon youtube"></i> Youtube</a></li>
							</ul>
						</li>
					</ul><!-- ENDS Social -->

				</div><!-- ENDS Collapse -->

			</div>
		</div>
	</div><!-- ENDS navbar -->

	</header>


	<!-- MAIN -->
	<div id="main" role="main">


		<!-- Hero -->
		<div class="hero-unit">
			<h1>Hello, i am Mujeeb Rahman!</h1>
			<p>I am a Student in psychology, enthusiast in Free software,  Doing Freelance Work in Web, Magazine Designing .</p>
		</div><!-- ENDS hero -->


		<!-- Work -->
		<section id="work-section">
			<div  class="page-header"><h1> My Speeches<small>  Selected speeches from different programs</small></h1></div>
			<ul class="thumbnails">
			  <li class="span4 ">
			    <a href="img/dummies/b-01.jpg" class="thumbnail">
			      <img class="imagehi" src="img/dummies/01.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Free software class at ST.Marys collage, TCR</span>
			  </li>
			  <li class="span4 ">
			    <a href="img/dummies/b-02.jpg" class="thumbnail">
			       <img class="imagehi" src="img/dummies/02.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Install Fest @Thrissur</span>
			  </li>
			  <li class="span4 ">
			    <a href="img/dummies/b-03.jpg" class="thumbnail">
			      <img class="imagehi" src="img/dummies/03.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Debian Release party @Wayanad</span>
			  </li>
			</ul>

			<ul class="thumbnails">
			  <li class="span4 ">
			    <a href="img/dummies/b-04.jpg" class="thumbnail">
			      <img class="imagehi" src="img/dummies/04.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Install Fest @Thiruvananthapuram</span>
			  </li>
			  <li class="span4 ">
			    <a href="img/dummies/b-05.jpg" class="thumbnail">
			       <img class="imagehi" src="img/dummies/05.jpg" alt="">
			    </a>
			    <span class="thumb-caption"> Free software class at ST.Marys collage, TCR</span>
			  </li>
			  <li class="span4 ">
			    <a href="img/dummies/b-06.jpg" class="thumbnail">
			      <img class="imagehi" src="img/dummies/06.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Install Fest @ Thrissur</span>
			  </li>
			  <li class="span4 ">
			    <a href="img/dummies/b-07.jpg" class="thumbnail">
			      <img class="imagehi" src="img/dummies/07.jpg" alt="">
			    </a>
			    <span class="thumb-caption">Anchoring in a programe</span>
			  </li>
        <li class="span4 ">
         <a href="img/dummies/b-08.jpg" class="thumbnail">
           <img class="imagehi" src="img/dummies/08.jpg" alt="">
         </a>
         <span class="thumb-caption">Why-Telegram <a href= "http://barcampkerala.org/speaker/mujeeb-rahman/">@barcampkerala</a></span>
       </li>
        <li class="span4 ">
         <a href="img/dummies/b-09.jpg" class="thumbnail">
           <img class="imagehi" src="img/dummies/09.jpg" alt="">
         </a>
         <span class="thumb-caption">ദിവ്യാത്ഭുത അനാവരണ ക്ലാസ്സ്</span>
       </li>
       <a href="img/dummies/b-10.jpg" class="thumbnail">
         <img class="imagehi" src="img/dummies/10.jpg" alt="">
       </a>
      </ul>
		</section><!-- ENDS work -->




		<!-- info -->
		<section id="info-section" class="information" >
			<div  class="page-header"><h1>Information <small>Learn everything about me</small></h1></div>
			<ul id="information-tabs" class="nav nav-pills ">
				<li><a href="#skills" data-toggle="tab">Skills</a></li>
				<li><a href="#experience" data-toggle="tab">Experience</a></li>
				<li><a href="#education" data-toggle="tab">Education</a></li>
			</ul>


			<!-- tab content -->
			<div class="tab-content">


				<!-- Skills -->
				<div class="tab-pane listing" id="skills">

          <div class="entry">
            <div class="clearfix">
              <div class="rating p">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
              </div>
              <h3 class="heading pull-leasft">Gnu/Linux activist</h3>

            </div>
            <p>I I love to Use and promote Gnu/linux. I Took 5+ classes in The subject `how to install Gnu/linux` at Install Fests across kerala  </p>
            </div>



					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>

							</div>
							<h3 class="heading pull-leasft">Web Design</h3>

						</div>
						<p>I am a web freelance Web designer.working with design and backend</p>
					</div>

					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star-empty"></i>
							</div>
							<h3 class="heading pull-leasft">Desktop Publishing</h3>

						</div>
						<p>I design magazine and other DTP works. currently im doing KSSP`s News letter as freelance </p>
            </div>

					<div class="entry">
						<div class="clearfix">
							<div class="rating p">
								<i class="icon-star"></i>
								<i class="icon-star"></i>
								<i class="icon-star"></i>
							</div>
							<h3 class="heading pull-leasft">ദിവ്യാത്ഭുത അനാവരണം (magic with science)</h3>

						</div>
						<p>I took class in the Topic Science and scientific Temper with the help of magic. expose the secret behing the blackmagic .</p>
            <iframe width="854" height="480" src="https://www.youtube.com/embed/6vIbuLcnnkg" frameborder="0" allowfullscreen></iframe>
          </div>



				</div><!-- ENDS Skills -->


				<!-- Experience -->
				<div class="tab-pane" id="experience">
					<table class="table experience-table">

					  <tbody>
					    <tr>
					      <td><h3 class="position" >Teacher in Basic Electronics</h3> <span class="date">Sep 2014 - Jan 2015 </span><small>Legend Institute</small></td>
					      <td>
					      	<p>Worked as as a teacher in Legend institute of computer technologies for six months.</p>

					      	</td>
					    </tr>
					    <tr>
					      <td><h3 class="position">Data entry Operator</h3> <span class="date"> march 2014 - Sep 2014</span><small>LSGI Cherpulasserry</small></td>
					      <td>
					      	<p> Worked as freelance Dtp operator at Cherpulasserry panchayath </p>

					      	</td>
					    </tr>
					    <tr>
					      <td><h3 class="position">Personal Secretary</h3> <span class="date"> July 2015 - may 2017</span><small>KSSP</small></td>
					      <td>
					      	<p>Worked as a Dtp and Designing worker in Kerala Sasthra Sahithya parishth Thrissur Office.</p>

					      	</td>
					    </tr>

					  </tbody>
					</table>
				</div><!-- ENDS Experience -->

				<!-- Education -->
				<div class="tab-pane listing" id="education">

					<div class="entry">
						<h3 class="heading">Annamalai University Chidambaram</h3>
						<span class="date">2014 – 2017</span>
						<p> Completed Degree in Psychology</p>
					</div>

					<div class="entry">
						<h3 class="heading">IPT and Govt Polytechnic Collage Shoranur </h3>
						<span class="date">2011 – 2014</span>
						<p>Completed Diploma in Computer Engineering 7.4 gpa</p>
					</div>

					<div class="entry">
						<h3 class="heading">Plus Two Computer Science</h3>
						<span class="date">2009-2011</span>
						<p>Computer Science 84%</p>
					</div>



				</div><!-- ENDS Education -->



			</div><!-- ENDS tab content -->
		</section><!-- ENDS info -->


		<!-- Contact -->
		<section id="contact-section" >
			<div  class="page-header"><h1>Contact <small> Get in touch</small></h1></div>

			<div class="row">
			<!-- Form col -->
			<div class="span8">
				<form class="well" id="contactForm" action="#" method="post">
					<label>Your Name</label>
					<input type="text" class="input-xlarge" placeholder="Whats your name?" name="name" id="name">
					<label>Your Email</label>
					<input type="text" class="input-xlarge" placeholder="How can i contact you?" name="email" id="email">
					<label>Your Web</label>
					<input type="text" class="input-xlarge" placeholder="Have a website?" name="web" id="web">
					<label>Message</label>
					<textarea class="input-xxlarge"  rows="4"  name="comments"  id="comments"></textarea>
					<!-- send mail configuration -->
					<input type="hidden" value="your@email.com" name="to" id="to" />
					<input type="hidden" value="Enter the subject here" name="subject" id="subject" />
					<input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
					<!-- ENDS send mail configuration -->

					<p><input type="button" value="Send" name="submit" id="submit" class="btn"/></p>
				</form>
				<div id="error" class="alert alert-error"></div>
				<div id="sent-form-msg" class="alert alert-success">Your message was sent!</div>
			</div><!-- ENDS form col -->


			<div class="span4 ">
				<ul class="address-block unstyled">
        			<li class="address"><i class="icon-home"></i> Kattukandathil House, Karalmanna Po, Cherpulacherry, 679506</li>
        			<li class="phone"><i class="icon-comment"></i> +91 9544028221 </li>
        			<li class="email"><i class="icon-envelope"></i><a href="mailto:mujeebcpy@gmail.com"> mujeebcpy@gmail.com</a></li>
        		</ul>
			</div>

			</div>
		</section><!-- ENDS Contact -->


	</div><!-- ENDS MAIN -->


	<footer>
		<hr/>
		<p>mujeeb rahman </p>
	</footer>

</div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/bootstrap-dropdown.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>
  <script src="js/bootstrap-tab.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="js/form-validation.js"></script>


  <script src="js/custom.js"></script>
  <!-- end scripts -->

</body>
</html>
